export const countriesByContinent = [
  {
    continent: '🌍 ヨーロッパ',
    countries: [
      'イングランド', 'スペイン', 'イタリア', 'ドイツ', 'フランス', 'オランダ', 'ポルトガル', 'ベルギー', 'スコットランド', 'スイス', 'オーストリア', 'デンマーク', 'ノルウェー', 'スウェーデン', 'フィンランド', 'ポーランド', 'チェコ', 'クロアチア', 'セルビア', 'ハンガリー', 'トルコ', 'ギリシャ', 'ルーマニア', 'ウクライナ', 'ロシア', 'スロベニア', 'スロバキア', 'ブルガリア', 'アイルランド', 'アイスランド', 'ルクセンブルク', 'リヒテンシュタイン', 'アルバニア', 'キプロス', 'マルタ'
    ],
  },
  {
    continent: '🌎 南米',
    countries: ['ブラジル', 'アルゼンチン', 'ウルグアイ', 'チリ', 'コロンビア', 'ペルー', 'エクアドル', 'パラグアイ', 'ボリビア', 'ベネズエラ'],
  },
  {
    continent: '🌎 北中米・カリブ',
    countries: ['アメリカ', 'カナダ', 'メキシコ', 'コスタリカ', 'ホンジュラス', 'エルサルバドル', 'パナマ', 'グアテマラ', 'ジャマイカ', 'トリニダード・トバゴ'],
  },
  {
    continent: '🌏 アジア',
    countries: ['日本', '韓国', '中国', 'サウジアラビア', 'カタール', 'アラブ首長国連邦', 'イラン', 'イラク', 'クウェート', 'バーレーン', 'オマーン', 'ヨルダン', 'レバノン', 'インド', 'インドネシア', 'タイ', 'マレーシア', 'ベトナム', 'フィリピン', 'シンガポール', 'カンボジア', 'ミャンマー', 'ネパール', 'バングラデシュ', 'オーストラリア'],
  },
  {
    continent: '🌍 アフリカ',
    countries: ['エジプト', 'モロッコ', 'チュニジア', 'アルジェリア', '南アフリカ', 'ナイジェリア', 'ガーナ', 'セネガル', 'コートジボワール', 'カメルーン', 'コンゴ民主共和国', 'ザンビア', 'アンゴラ', 'ケニア', 'タンザニア', 'ウガンダ'],
  },
  {
    continent: '🌊 オセアニア',
    countries: ['ニュージーランド', 'フィジー', 'ソロモン諸島', 'タヒチ', 'パプアニューギニア'],
  },
];

export const allCountries = countriesByContinent.flatMap(c => c.countries);
